# https://github.com/romeOz/docker-apache-php

APP_CODE_PATH_HOST=../techsolarsolutions
APACHE_SITES_PATH=./apache2/sites-5.4
APACHE_PHP_VERSION=5.4


# APP_CODE_PATH_HOST=../fivestrata
# APACHE_SITES_PATH=./apache2/sites
# APACHE_PHP_VERSION=7.2

PORT_8000_APP_CODE_PATH_HOST=../fivestrata
PORT_8000_APACHE_SITES_PATH=./apache2/sites
PORT_8000_APACHE_PHP_VERSION=7.2










HOMESTEAD_PHP_VERSION=7.2

# https://hub.docker.com/_/mysql
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
DATA_PATH_HOST=./mysql/data

PMA_USER=homestead
PMA_PASSWORD=secret
PMA_PORT=8080
PMA_DB_ENGINE=mysql
