[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=root
password=root

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
username=root
password=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:local]
# Runs all the time
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --queue local --daemon --sleep 3 --delay=120 --tries 20
user=root
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker-%(program_name)s_%(process_num)02d.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2